* { font-family: "Lucida Grande", "Segoe UI", Ubuntu, Cantarell, "Helvetica Neue", Helvetica, Arial, sans-serif; }

html, body {
    width: 100%;
    height: 95%;
    margin: 0;
    padding: 0;
}

body {
    // display: flex;
    // justify-content: center;
    // align-items: center;
}

a {
    text-decoration: none;
}

// .navbar { border-radius: 0; box-shadow: 0px 6px 16px #777; border: 0; }
.navbar {
    border-radius: 0;
    box-shadow: 0px 0px 20px #777;
    border: 0;
    position: fixed;
    top: 0; left: 0; right: 0;
    height: 50px;
    z-index: 99;
}

.volume-select-group {
    position: relative;
    top: 8px;
    left: 10px;
}
.btn-group > .btn {
    margin-bottom: 4px;
}

.container {
    // text-align: center;
    overflow-y: scroll;
    margin-top: 50px;
    padding-top: 10px;
    height: 100%;
}

.subtitle {
    color: gray;
}

.verse-id {
    color: #999;
    font-size: 75%;
}

.search-nav {
    position: relative;
    top: -40px;
}
.search-result {
    padding: 8px;
    margin-bottom: 10px;
    border: 1px solid #ddd;
    border-radius: 10px;
}

.search-ref {
    padding-bottom: 6px;
    font-size: 1.1em;
    font-weight: bold;
    color: #555;
}

.search-verse {

}
